spring.application.name=service-forex
server.port=8000

eureka.client.service-url.default-zone=http://localhost:8761/eureka

# = DATA SOURCE
spring.datasource.url = jdbc:mysql://localhost:3306/forex
spring.datasource.username = root
spring.datasource.password = password
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

# Specify the DBMS
spring.jpa.database= MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
#spring.jpa.hibernate.ddl-auto = create

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
